0:0:0:0:0:0:0:1 - - [23/May/2019:21:44:58 -0500] "GET /in28Minutes-first-webapp/login HTTP/1.1" 404 949 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [23/May/2019:21:45:02 -0500] "GET /in28Minutes-first-webapp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:45:09 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:45:12 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:45:16 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:45:21 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:45:53 -0500] "GET /test HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:46:00 -0500] "GET /test/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:46:50 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [23/May/2019:21:46:54 -0500] "GET /test HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:46:58 -0500] "GET /test/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:47:00 -0500] "GET /test/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:47:01 -0500] "GET /test/login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:47:13 -0500] "GET /manager HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:47:17 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
