0:0:0:0:0:0:0:1 - - [25/May/2019:11:48:53 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/May/2019:11:48:53 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:11:48:57 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [25/May/2019:11:49:02 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [25/May/2019:11:49:04 -0500] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-6 776
0:0:0:0:0:0:0:1 - - [25/May/2019:11:49:04 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2019:11:49:04 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:54:29 -0500] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2019:11:54:30 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:11:54:30 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:54:31 -0500] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:54:31 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:54:31 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:54:31 -0500] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:11:54:31 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:54:31 -0500] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:11:54:31 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:54:31 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:54:42 -0500] "GET /list-todos HTTP/1.1" 200 1696 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [25/May/2019:11:55:41 -0500] "GET /list-todos HTTP/1.1" 200 2091 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [25/May/2019:11:55:56 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:56:00 -0500] "GET /list-todos HTTP/1.1" 200 2091 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2019:11:56:27 -0500] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [25/May/2019:11:56:45 -0500] "GET /list-todos HTTP/1.1" 200 2101 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [25/May/2019:11:58:25 -0500] "GET /list-todos HTTP/1.1" 200 2101 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2019:12:00:56 -0500] "GET /list-todos HTTP/1.1" 200 2099 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [25/May/2019:12:00:58 -0500] "GET /list-todos HTTP/1.1" 200 2099 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:00:58 -0500] "GET /list-todos HTTP/1.1" 200 2099 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:00:58 -0500] "GET /list-todos HTTP/1.1" 200 2099 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:00:59 -0500] "GET /list-todos HTTP/1.1" 200 2099 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2019:12:00:59 -0500] "GET /list-todos HTTP/1.1" 200 2099 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:00:59 -0500] "GET /list-todos HTTP/1.1" 200 2099 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:03:42 -0500] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [25/May/2019:12:03:43 -0500] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:03:43 -0500] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:03:44 -0500] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:03:44 -0500] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:03:44 -0500] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:03:44 -0500] "GET /list-todos HTTP/1.1" 200 2096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:06:14 -0500] "GET /list-todos HTTP/1.1" 200 2098 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [25/May/2019:12:06:15 -0500] "GET /list-todos HTTP/1.1" 200 2098 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:06:15 -0500] "GET /list-todos HTTP/1.1" 200 2098 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:06:57 -0500] "GET /list-todos HTTP/1.1" 200 2098 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:06:58 -0500] "GET /list-todos HTTP/1.1" 200 2098 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:06:58 -0500] "GET /list-todos HTTP/1.1" 200 2098 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:06:59 -0500] "GET /add-todo HTTP/1.1" 200 1440 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [25/May/2019:12:08:29 -0500] "GET /list-todos HTTP/1.1" 200 2098 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2019:12:08:30 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1464 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2019:12:08:33 -0500] "GET /list-todos HTTP/1.1" 200 2098 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:09:20 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1463 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2019:12:09:26 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [25/May/2019:12:09:26 -0500] "GET /list-todos HTTP/1.1" 200 2107 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:09:28 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:09:49 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:09:51 -0500] "GET /list-todos HTTP/1.1" 200 2107 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2019:12:20:09 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [25/May/2019:12:20:12 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:20:14 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2019:12:20:15 -0500] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2019:12:20:44 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2019:12:20:45 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:20:47 -0500] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:20:48 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:20:48 -0500] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:20:51 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2019:12:21:31 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:21:32 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:21:32 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:21:33 -0500] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/May/2019:12:22:16 -0500] "GET / HTTP/1.1" 200 179 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [25/May/2019:12:22:18 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2019:12:22:20 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:22:20 -0500] "GET / HTTP/1.1" 200 179 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:23:45 -0500] "GET / HTTP/1.1" 200 751 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [25/May/2019:12:23:50 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2019:12:23:51 -0500] "GET / HTTP/1.1" 200 751 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:24:39 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [25/May/2019:12:40:37 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/May/2019:12:40:37 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:12:41:13 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/May/2019:12:41:14 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [25/May/2019:12:41:34 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/May/2019:12:41:40 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2019:12:41:41 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:41:41 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:12:41:41 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:12:41:43 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:41:45 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2019:12:41:49 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:23 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:23 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:29 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:29 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:31 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:32 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:33 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:33 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:34 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:34 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:35 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:35 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:36 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:36 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:46 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:49 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:42:52 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2019:12:43:38 -0500] "GET /add-todo HTTP/1.1" 200 1452 http-bio-8080-exec-7 946
0:0:0:0:0:0:0:1 - - [25/May/2019:12:43:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:43:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:43:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2019:12:43:41 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [25/May/2019:12:43:42 -0500] "GET /list-todos HTTP/1.1" 500 11384 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/May/2019:12:45:59 -0500] "GET /list-todos HTTP/1.1" 500 11384 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2019:12:46:15 -0500] "GET /list-todos HTTP/1.1" 500 11384 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2019:12:46:25 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2019:12:46:37 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:46:41 -0500] "GET /list-todos HTTP/1.1" 500 11384 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2019:12:46:53 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2019:12:46:56 -0500] "GET /list-todos HTTP/1.1" 500 11384 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2019:12:48:59 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [25/May/2019:12:49:01 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/May/2019:12:49:06 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2019:12:49:07 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:49:07 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:49:08 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:49:08 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:49:08 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:49:08 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:49:09 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:49:10 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:49:11 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:49:12 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:54:40 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [25/May/2019:12:54:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/May/2019:12:54:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/May/2019:12:54:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:54:42 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/May/2019:12:54:44 -0500] "GET /add-todo HTTP/1.1" 200 1358 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [25/May/2019:12:54:47 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:17 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:18 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:18 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:22 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:24 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:25 -0500] "GET /add-todo HTTP/1.1" 200 1348 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:52 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:54 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:54 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:55 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:56 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:56 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:56 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:56 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:57 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:57 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:57 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:57 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:57 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:57 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:58 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:58 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:12:56:59 -0500] "GET /add-todo HTTP/1.1" 200 1348 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:12:57:01 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:12:58:58 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [25/May/2019:12:59:01 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/May/2019:12:59:07 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2019:12:59:08 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2019:12:59:08 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2019:13:05:57 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/May/2019:13:05:57 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2019:13:05:58 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:13:05:58 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:06 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:08 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:09 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:11 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:12 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:13 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:13 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:15 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:18 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:19 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:19 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:20 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:20 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:20 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:21 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:22 -0500] "GET /add-todo HTTP/1.1" 200 1442 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:36 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [25/May/2019:13:06:36 -0500] "GET /list-todos HTTP/1.1" 500 11462 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2019:13:12:59 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [25/May/2019:13:12:59 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2019:13:13:00 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2019:13:13:00 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2019:13:13:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2019:13:13:06 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [25/May/2019:13:13:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/May/2019:13:13:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2019:13:13:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:13:13:08 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/May/2019:13:13:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:13:13:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2019:13:13:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:23 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:23 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:24 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:24 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:30 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:30 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:38 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:38 -0500] "GET / HTTP/1.1" 200 893 http-bio-8080-exec-8 786
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:41 -0500] "GET /list-todos HTTP/1.1" 200 2115 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:45 -0500] "GET /list-todos HTTP/1.1" 200 2115 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:47 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:48 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:48 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:58 -0500] "GET /llist-todos HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:13:39:58 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:23 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:23 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:24 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:24 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:31 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:31 -0500] "GET / HTTP/1.1" 200 893 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:33 -0500] "GET /list-todos HTTP/1.1" 200 2115 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:46 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1586 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:51 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:51 -0500] "GET /list-todos HTTP/1.1" 200 2115 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:59 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1586 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:06 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:06 -0500] "GET /list-todos HTTP/1.1" 200 2115 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:08 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:08 -0500] "GET /list-todos HTTP/1.1" 200 1792 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:10 -0500] "GET /add-todo HTTP/1.1" 200 1552 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:21 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:21 -0500] "GET /list-todos HTTP/1.1" 200 2123 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:29 -0500] "GET /list-todos HTTP/1.1" 200 2123 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:30 -0500] "GET /list-todos HTTP/1.1" 200 2123 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:31 -0500] "GET /list-todos HTTP/1.1" 200 2123 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:31 -0500] "GET /list-todos HTTP/1.1" 200 2123 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:31 -0500] "GET / HTTP/1.1" 200 893 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:33 -0500] "GET / HTTP/1.1" 200 893 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:04 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:04 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:05 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:05 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:12 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:12 -0500] "GET / HTTP/1.1" 200 893 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:13 -0500] "GET /list-todos HTTP/1.1" 200 2115 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:15:23:15 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/May/2019:15:25:30 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2019:15:25:31 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2019:15:25:32 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2019:15:25:32 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2019:15:25:32 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2019:15:25:32 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2019:15:25:33 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2019:15:25:33 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:15:25:33 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:15:25:33 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2019:15:25:33 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2019:15:25:34 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/May/2019:15:25:34 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:26 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:26 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:27 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:27 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:33 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:33 -0500] "GET / HTTP/1.1" 200 893 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:34 -0500] "GET /list-todos HTTP/1.1" 200 2115 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/May/2019:15:28:35 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/May/2019:15:31:49 -0500] "GET /add-todo HTTP/1.1" 500 11410 http-bio-8080-exec-7 2054
0:0:0:0:0:0:0:1 - - [25/May/2019:15:59:43 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/May/2019:15:59:43 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2019:15:59:46 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:15:59:46 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:15:59:58 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2019:15:59:59 -0500] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [25/May/2019:16:05:51 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/May/2019:16:05:51 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2019:16:05:58 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:16:05:58 -0500] "GET / HTTP/1.1" 200 893 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [25/May/2019:16:05:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/May/2019:16:05:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/May/2019:16:05:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:00 -0500] "GET /list-todos HTTP/1.1" 200 2115 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:03 -0500] "GET /list-todos HTTP/1.1" 200 2115 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:04 -0500] "GET /list-todos HTTP/1.1" 200 2115 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:05 -0500] "GET /list-todos HTTP/1.1" 200 2115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:05 -0500] "GET /list-todos HTTP/1.1" 200 2115 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:07 -0500] "GET / HTTP/1.1" 200 893 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:13 -0500] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [25/May/2019:16:06:20 -0500] "GET /todo1 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:42 -0500] "GET /todo1 HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:43 -0500] "GET /todo1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:43 -0500] "GET /todo1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 -0500] "GET /todo1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:07:44 -0500] "GET /todo1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:08:00 -0500] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [25/May/2019:16:08:50 -0500] "GET /todo/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:30 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:30 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:31 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:31 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:38 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:38 -0500] "GET / HTTP/1.1" 200 893 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:40 -0500] "GET /list-todos HTTP/1.1" 200 2115 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:47 -0500] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:53 -0500] "GET /todos/1 HTTP/1.1" 200 106 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2019:16:09:58 -0500] "GET /todos/2 HTTP/1.1" 200 102 http-bio-8080-exec-8 10
