0:0:0:0:0:0:0:1 - - [24/May/2019:15:52:20 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/May/2019:15:52:27 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [24/May/2019:15:52:35 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [24/May/2019:15:52:38 -0500] "GET /list-todos HTTP/1.1" 200 385 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:10 -0500] "GET /list-todos HTTP/1.1" 200 364 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:11 -0500] "GET /list-todos HTTP/1.1" 200 364 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:11 -0500] "GET /list-todos HTTP/1.1" 200 364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:11 -0500] "GET /list-todos HTTP/1.1" 200 364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:12 -0500] "GET /list-todos HTTP/1.1" 200 364 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:12 -0500] "GET /list-todos HTTP/1.1" 200 364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:12 -0500] "GET /list-todos HTTP/1.1" 200 364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:13 -0500] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:17 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:17 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:20 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:21 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:21 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:22 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:22 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:22 -0500] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:23 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:25 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:29 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:55:30 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:56:34 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:56:36 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:56:37 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:56:37 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:56:37 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:56:37 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:56:38 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:56:38 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:56:38 -0500] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:56:50 -0500] "GET /list-todos HTTP/1.1" 200 364 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [24/May/2019:15:58:10 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/May/2019:15:58:15 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [24/May/2019:15:58:21 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [24/May/2019:15:58:22 -0500] "GET /list-todos HTTP/1.1" 200 746 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:07 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:11 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:12 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:20 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:22 -0500] "GET /list-todos HTTP/1.1" 200 838 http-bio-8080-exec-7 543
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:39:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2019:16:40:39 -0500] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [24/May/2019:16:40:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:40:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:40:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:41:34 -0500] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:41:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:41:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:41:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:41:36 -0500] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:41:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:41:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:41:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:13 -0500] "GET /list-todos HTTP/1.1" 500 3667 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:18 -0500] "GET /list-todos HTTP/1.1" 500 3667 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:27 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:30 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:32 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:37 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:39 -0500] "GET /list-todos HTTP/1.1" 200 1033 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/May/2019:16:42:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2019:16:43:40 -0500] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-6 736
0:0:0:0:0:0:0:1 - - [24/May/2019:16:44:18 -0500] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [24/May/2019:16:45:48 -0500] "GET /list-todos HTTP/1.1" 200 1076 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [24/May/2019:16:45:50 -0500] "GET /list-todos HTTP/1.1" 200 1076 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:45:51 -0500] "GET /list-todos HTTP/1.1" 200 1076 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:45:51 -0500] "GET /list-todos HTTP/1.1" 200 1076 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:45:51 -0500] "GET /list-todos HTTP/1.1" 200 1076 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:21 -0500] "GET /list-todos HTTP/1.1" 200 1069 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:23 -0500] "GET /list-todos HTTP/1.1" 200 1069 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:23 -0500] "GET /list-todos HTTP/1.1" 200 1069 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:23 -0500] "GET /list-todos HTTP/1.1" 200 1069 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:51 -0500] "GET /list-todos HTTP/1.1" 200 1055 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:53 -0500] "GET /list-todos HTTP/1.1" 200 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:46:53 -0500] "GET /list-todos HTTP/1.1" 200 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:47:10 -0500] "GET /list-todos HTTP/1.1" 200 1050 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [24/May/2019:16:47:30 -0500] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/May/2019:16:58:19 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/May/2019:16:58:22 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/May/2019:16:58:24 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:16:58:29 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/May/2019:16:58:30 -0500] "GET /list-todos HTTP/1.1" 200 668 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [24/May/2019:17:01:57 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/May/2019:17:02:00 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [24/May/2019:17:02:01 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:17:02:07 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/May/2019:17:02:08 -0500] "GET /list-todos HTTP/1.1" 200 668 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/May/2019:17:02:11 -0500] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2019:17:05:05 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/May/2019:17:05:08 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [24/May/2019:17:05:10 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:17:05:15 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/May/2019:17:05:17 -0500] "GET /list-todos HTTP/1.1" 200 684 http-bio-8080-exec-6 738
0:0:0:0:0:0:0:1 - - [24/May/2019:17:05:53 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [24/May/2019:17:05:55 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:17:05:55 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:17:05:55 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:17:05:56 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:17:05:56 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:17:06:32 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [24/May/2019:17:06:39 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/May/2019:17:06:40 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/May/2019:17:07:37 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:17:07:37 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:17:07:38 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:17:07:38 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:17:07:38 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:17:07:38 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:17:09:33 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2019:17:09:34 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:17:09:40 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2019:17:09:43 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:17:11:46 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/May/2019:17:11:49 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [24/May/2019:17:11:56 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [24/May/2019:17:11:57 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/May/2019:17:15:54 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-8 789
0:0:0:0:0:0:0:1 - - [24/May/2019:17:15:57 -0500] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2019:17:16:00 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1065
0:0:0:0:0:0:0:1 - - [24/May/2019:17:16:00 -0500] "GET /list-todos HTTP/1.1" 200 927 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/May/2019:17:16:03 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:17:16:03 -0500] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:17:17:47 -0500] "GET /list-todos HTTP/1.1" 200 686 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [24/May/2019:17:17:49 -0500] "GET /list-todos HTTP/1.1" 200 686 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:17:17:49 -0500] "GET /list-todos HTTP/1.1" 200 686 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:17:17:49 -0500] "GET /list-todos HTTP/1.1" 200 686 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:17:17:50 -0500] "GET /list-todos HTTP/1.1" 200 686 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:17:19:35 -0500] "GET /list-todos HTTP/1.1" 200 719 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [24/May/2019:18:34:11 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [24/May/2019:18:34:19 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [24/May/2019:18:34:21 -0500] "GET /list-todos HTTP/1.1" 200 1469 http-bio-8080-exec-4 1178
0:0:0:0:0:0:0:1 - - [24/May/2019:18:34:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2019:18:34:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2019:18:34:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2019:18:34:24 -0500] "GET /add-todo HTTP/1.1" 200 655 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [24/May/2019:18:35:03 -0500] "GET /add-todo HTTP/1.1" 200 692 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [24/May/2019:19:13:02 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [24/May/2019:19:13:09 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/May/2019:19:13:10 -0500] "GET /list-todos HTTP/1.1" 200 1469 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/May/2019:19:13:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/May/2019:19:13:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2019:19:13:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2019:19:13:15 -0500] "GET /add-todo HTTP/1.1" 200 692 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/May/2019:19:13:20 -0500] "POST /add-todo HTTP/1.1" 500 7013 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/May/2019:19:16:15 -0500] "POST /add-todo HTTP/1.1" 500 19316 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [24/May/2019:19:19:02 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/May/2019:19:19:08 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [24/May/2019:19:19:15 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/May/2019:19:19:16 -0500] "GET /list-todos HTTP/1.1" 200 1469 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/May/2019:19:19:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/May/2019:19:19:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2019:19:19:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/May/2019:19:19:17 -0500] "GET /add-todo HTTP/1.1" 200 692 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/May/2019:19:52:39 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [24/May/2019:19:52:44 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/May/2019:19:52:47 -0500] "GET /list-todos HTTP/1.1" 200 1748 http-bio-8080-exec-3 1163
0:0:0:0:0:0:0:1 - - [24/May/2019:19:52:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/May/2019:19:52:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/May/2019:19:52:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2019:19:52:55 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 716 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/May/2019:19:52:58 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [24/May/2019:19:52:58 -0500] "GET /list-todos HTTP/1.1" 200 1722 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:19:53:47 -0500] "GET /list-todos HTTP/1.1" 200 1725 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [24/May/2019:19:53:51 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 712 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2019:19:54:15 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 769 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [24/May/2019:19:54:18 -0500] "GET /list-todos HTTP/1.1" 200 1722 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [24/May/2019:19:54:20 -0500] "GET /add-todo HTTP/1.1" 200 749 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2019:19:54:24 -0500] "POST /add-todo HTTP/1.1" 200 831 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2019:19:54:29 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:19:54:29 -0500] "GET /list-todos HTTP/1.1" 200 2057 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2019:19:54:31 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:19:54:31 -0500] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1722 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:14:43 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/May/2019:20:14:49 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [24/May/2019:20:14:58 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [24/May/2019:20:15:02 -0500] "GET /list-todos HTTP/1.1" 200 1696 http-bio-8080-exec-4 1236
0:0:0:0:0:0:0:1 - - [24/May/2019:20:15:04 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 772 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/May/2019:20:16:05 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1042 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [24/May/2019:20:16:13 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [24/May/2019:20:16:13 -0500] "GET /list-todos HTTP/1.1" 200 1705 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:02 -0500] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:06 -0500] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:08 -0500] "GET /list-todos HTTP/1.1" 200 1696 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:12 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1042 http-bio-8080-exec-9 1399
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:19 -0500] "POST /update-todo?id=3 HTTP/1.1" 200 1110 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:33 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:33 -0500] "GET /list-todos HTTP/1.1" 200 1705 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:38 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:38 -0500] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1374 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:40 -0500] "GET /add-todo HTTP/1.1" 200 1019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:52 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2019:20:18:52 -0500] "GET /list-todos HTTP/1.1" 200 1704 http-bio-8080-exec-10 3
